NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_STORAGE_PREFIX=parsec-app-production
NEXT_PUBLIC_API_HOST=http://127.0.0.1:5555
NEXT_PUBLIC_SENTRY_DSN=https://dd5e410a6eb845c191cb1e9ba44e9c71@o1003363.ingest.us.sentry.io/6433222