NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_STORAGE_PREFIX=parsec-app
NEXT_PUBLIC_API_HOST=https://api-staging.pietrastudio.com
NEXT_PUBLIC_SENTRY_DSN=https://dd5e410a6eb845c191cb1e9ba44e9c71@o1003363.ingest.us.sentry.io/6433222
